*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --white: #fff;
    --black: #000;
    --theme: magenta;
    --one-rem: 1rem;
    --double-rem: 2rem;
    --five-px: 5px;
}

body{
    color: var(--white);
    background-color: var(--black);
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: var(--white)
}

/* Shared Styles */
#navbar,
#navbar ul,
#welcome-section,
.center,
.welcome-buttons,
.about-info,
.list ul{
    display: flex;
}

#navbar ul a,
#name,
.material-symbols-outlined{
    color: var(--black);
}

#navbar ul,
header{
    background-color: var(--white);
}

.center,
#navbar ul{
    flex-direction: column;
}

#navbar,
.welcome-buttons div a,
#about-me-image,
.about-info,
.about-icons{
    padding: var(--one-rem);
}

h2{
    font-size: 3.8rem;
}

section,
#avatar{
    margin-bottom: var(--double-rem);
}

#navbar ul li,
.welcome-text,
.about-info h3,
.about-info div,
#experience h2{
    text-align: center;
}

.menu-icon:hover,
.show-parenthesis,
.drop-arrow,
#about h2,
.about-info h3,
.about-icons,
#experience h2,
.check {
    color: var(--theme);
}

#name,
.about-info div,
.list li{
    font-size: 1.125rem;
}

.list span,
.drop-arrow,
.about-intro,
.list{
    position: relative;
}

#navbar ul,
#about h2,
.border{
    position: absolute;
}

/* Nav */

header{
    position: sticky;
    top: 0;
    z-index: 1;
}

.hidden{
    display: none;
}

.show{
    display: block;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

.menu-button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#navbar{
    justify-content: space-between;
}

#navbar ul{
    justify-content: space-between;
    top: 59.5px;
    right: 0;
}

#navbar ul li{
    padding: 0.5rem;
}

#navbar ul,
#navbar ul li{
    width: 100%;
}

.show-parenthesis {
    transition: all 1s;
    font-weight: 700;
}

#name{
    font-weight: 700;
    background: linear-gradient(to right, var(--black), var(--theme) 80%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Welcome Section */
h1{
    color: rgb(255, 98, 255);
}

#welcome-section{
    height: 100dvh;
    justify-content: center;
    align-items: center;
}

#avatar{
    width: 100%;
    border-radius: 50%;
}

.center{
    width: 50%;
    height: 50%;
}

.profession{
    letter-spacing: 1.7px;
}

.welcome-buttons{
    justify-content: space-between;
    margin-top: var(--double-rem);
}

.welcome-buttons div{
    border-radius: 40px;
}

.welcome-buttons div a{
    display: inline-block;
    background: var(--white);
    border-radius: 40px;
    color: var(--white);
    background: linear-gradient(to right, rgb(171, 168, 168), var(--theme));
}

.welcome-buttons div:hover {
    border: 2px solid var(--white);
}

.welcome-buttons div a:hover {
    transform: scale(0.9);
}

.drop-arrow{
    margin-top: var(--one-rem);
    animation-name: point-down;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 1s;
    transform: scale(2);
}

@keyframes point-down {
    from{
        top: 0px;
    }

    to{
        top: 10px;
    }
}

/* About Section */

#about-me-image{
    width: 50%;
    border-radius: 30px;
}

#about h2{
    top: 35%;
}

.slide-in-el{
    opacity: 0;
    transform: translateX(60%);
}

.slide-in{
    transition: all 1.5s;
    opacity: 1;
    transform: translateX(70%);
}

.about-info{
    background: linear-gradient(rgb(0, 0, 0, 0.3), rgb(255, 0, 255, 0.3));
    margin-top: var(--double-rem);
}

.about-info-2 {
    margin-top: 0;
    background: linear-gradient(rgb(255, 0, 255, 0.3), rgb(0, 0, 0, 0.3));
}

.about-info h3{
    font-size: 1.5rem;
    text-transform: uppercase;
    writing-mode:vertical-lr;
    transform: rotateZ(180deg);
    border-left: var(--five-px) solid var(--theme);
    width: 10%;
    letter-spacing: 12px;
}

.about-info-2 h3{
    transform: rotateZ(0deg);
}

.about-info div{
    width: 90%;
    height: 50%;
    align-self: center;
}

.about-info div ul li{
    padding: 0.3rem;
}

.about-icons{
    transform: scale(2);
}

.hide-li{
    opacity: 0;
}

.show-li{
    transition: all 1.5s;
    opacity: 1;
}

/* Experience Section */
#experience h2{
    font-size: 3.8rem;
}

.list{
    width: 80%;
    margin: var(--double-rem) auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.list span{
    margin-right: var(--one-rem);
    top: 5px;
}

.list ul{
    flex-direction: column;
    align-items: center;
}

.list li {
    width: 65%;
}

.border{
    width: 100px;
    height: 100px;
}

.border-1{
    top: 0;
    right: 0;
    border-top: var(--five-px) solid var(--theme);
    border-right: var(--five-px) solid var(--theme);
}

.border-2{
    bottom: 0;
    left: 0;
    border-left: var(--five-px) solid var(--theme);
    border-bottom: var(--five-px) solid var(--theme);
}


/* Update later */
@media screen and (min-width: 900px){
    #navbar ul {
        width: 40%;
    }

    .left-parenthesis,
    .right-parenthesis {
        color: white;
    }

    #navbar ul li {
        max-width: 100px;
    }
}

@media(prefers-reduced-motion) {
    .slide-in {
        transition: none;
    }
}